.
├── alembic
│   ├── env.py
│   ├── README
│   ├── script.py.mako
│   └── versions
│       ├── 4c07830d0318_add_user_model.py
├── alembic.ini
├── app
│   ├── auth.py
│   ├── config.py
│   ├── database.py
│   ├── __init__.py
│   ├── logging_config.py
│   ├── main.py
│   ├── models
│   │   ├── __init__.py
│   │   ├── models.py
│   │   └── __pycache__
│   └── routes
│       ├── families.py
│       ├── gebruikers.py
│       ├── __init__.py
│       ├── jubilea.py
│       ├── jubileumtypes.py
│       ├── personen.py
│       ├── __pycache__
│       ├── relaties.py
│       └── relatietypes.py
├── create_db.py
├── data
│   └── my_relations_app.db
├── docker-compose.yml
├── Dockerfile
├── logs
│   └── app.log
├── my_relations_app.db
├── README.md
├── requirements.txt
├── static
│   ├── css
│   │   └── custom.css
│   └── images
│       └── logo.jpg
├── templates
│   ├── familie_detail.html
│   ├── families.html
│   ├── family_form.html
│   ├── gebruikers_form.html
│   ├── gebruikers.html
│   ├── index.html
│   ├── jubilea.html
│   ├── jubileum_form.html
│   ├── jubileumtype_form.html
│   ├── jubileumtypes.html
│   ├── personen.html
│   ├── persoon_form.html
│   ├── relaties_form.html
│   ├── relaties.html
│   ├── relatietype_form.html
│   └── relatietypes.html
├── test_relations.py
├── tests
│   ├── __init__.py
│   ├── test_api.py
│   └── test_database.py
└── tree_new.txt

22 directories, 93 files
