{% extends "index.html" %}

{% block content %}
<h1>{% if user %}Gebruiker bewerken{% else %}Nieuwe gebruiker{% endif %}</h1>
<form method="POST">
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email" name="email" value="{{ user.email if user else '' }}" required>
    </div>
    <div class="mb-3">
        <label for="name" class="form-label">Naam</label>
        <input type="text" class="form-control" id="name" name="name" value="{{ user.name if user else '' }}" required>
    </div>
    <div class="mb-3">
        <label for="role" class="form-label">Rol</label>
        <select class="form-select" id="role" name="role" required>
            <option value="Gebruiker"     {% if user and user.role == 'Gebruiker'     %}selected{% endif %}>Gebruiker</option>
            <option value="Beheerder"     {% if user and user.role == 'Beheerder'     %}selected{% endif %}>Beheerder</option>
            <option value="Administrator" {% if user and user.role == 'Administrator' %}selected{% endif %}>Administrator</option>
        </select>
    </div>
    <div class="mb-3">
        <label for="google_id" class="form-label">Google ID</label>
        <input type="text" class="form-control" id="google_id" name="google_id" value="{{ user.google_id if user else '' }}" required>
    </div>
    <button type="submit" class="btn btn-primary">Opslaan</button>
    <a href="{{ url_for('list_users') }}" class="btn btn-secondary">Annuleren</a>
</form>
{% endblock %}