{% extends "index.html" %}

{% block content %}
<h1>Gebruikers beheren</h1>
<a href="{{ url_for('new_user') }}" class="btn btn-primary">Nieuwe gebruiker</a>
<table class="table">
    <thead>
        <tr>
            <th>Naam</th>
            <th>Email</th>
            <th>Rol</th>
            <th>Acties</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.name }}</td>
            <td>{{ user.email }}</td>
            <td>{{ user.role }}</td>
            <td>
                <a href="{{ url_for('edit_user', user_id=user.id) }}" class="btn btn-sm btn-primary">Bewerken</a>
                <a href="{{ url_for('delete_user', user_id=user.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Weet je zeker dat je deze gebruiker wilt verwijderen?')">Verwijderen</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}