{% extends "index.html" %}

{% block content %}
<h1>{% if jubileumtype %}Jubileumtype Bewerken{% else %}Nieuw Jubileumtype{% endif %}</h1>

<form method="POST">
    <div class="mb-3">
        <label for="naam" class="form-label">Naam</label>
        <input type="text" class="form-control" id="naam" name="naam" value="{{ jubileumtype.naam if jubileumtype else '' }}" required>
    </div>
    <button type="submit" class="btn btn-primary">Opslaan</button>
    <a href="{{ url_for('list_jubileumtypes') }}" class="btn btn-secondary">Annuleren</a>
</form>
{% endblock %}