{% extends "index.html" %}

{% block content %}
<h1>{% if jubileum %}Jubileum Bewerken{% else %}Nieuw Jubileum{% endif %}</h1>

<form method="POST">
    <div class="mb-3">
        <label for="jubileumtype_id" class="form-label">Jubileumtype</label>
        <select class="form-select" id="jubileumtype_id" name="jubileumtype_id" required>
            <option value="">Selecteer een jubileumtype</option>
            {% for jubileumtype in jubileumtypes %}
                <option value="{{ jubileumtype.id }}" {% if jubileum and jubileum.jubileumtype_id == jubileumtype.id %}selected{% endif %}>
                    {{ jubileumtype.naam }}
                </option>
            {% endfor %}
        </select>
    </div>
    <div class="mb-3">
        <label for="jubileumdag" class="form-label">Jubileumdag</label>
        <input type="text" class="form-control" id="jubileumdag" name="jubileumdag" 
               value="{{ formatted_date }}" required>
    </div>
    <div class="mb-3">
        <label for="omschrijving" class="form-label">Omschrijving</label>
        <textarea class="form-control" id="omschrijving" name="omschrijving" rows="3">{{ jubileum.omschrijving if jubileum else '' }}</textarea>
    </div>
    <div class="mb-3">
        <label for="persoon_id" class="form-label">Persoon</label>
        <select class="form-select" id="persoon_id" name="persoon_id" required>
            <option value="">Selecteer een persoon</option>
            {% for persoon in personen %}
                <option value="{{ persoon.id }}" {% if jubileum and jubileum.persoon_id == persoon.id %}selected{% endif %}>
                    {{ persoon.voornaam }} {{ persoon.achternaam }}
                </option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Opslaan</button>
    <a href="{{ url_for('list_jubilea') }}" class="btn btn-secondary">Annuleren</a>
</form>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        flatpickr("#jubileumdag", {
            dateFormat: "d-m-Y",
            allowInput: true,
            altInput: true,
            altFormat: "d-m-Y",
            locale: "nl",
            defaultDate: "{{ formatted_date }}",
            onReady: function(selectedDates, dateStr, instance) {
                instance.setDate("{{ formatted_date }}", true);
            }
        });
    });
</script>
{% endblock %}