{% extends "index.html" %}

{% block content %}
<h1>{% if persoon %}Persoon Bewerken{% else %}Nieuwe Persoon{% endif %}</h1>

<form method="POST">
    <div class="mb-3">
        <label for="voornaam" class="form-label">Voornaam</label>
        <input type="text" class="form-control" id="voornaam" name="voornaam" value="{{ persoon.voornaam if persoon else '' }}" required>
    </div>
    <div class="mb-3">
        <label for="achternaam" class="form-label">Achternaam</label>
        <input type="text" class="form-control" id="achternaam" name="achternaam" value="{{ persoon.achternaam if persoon else '' }}" required>
    </div>
    <div class="mb-3">
        <label for="familie_id" class="form-label">Familie</label>
        <select class="form-select" id="familie_id" name="familie_id" required>
            <option value="">Selecteer een familie</option>
            {% for familie in families %}
                <option value="{{ familie.id }}" {% if persoon and persoon.familie_id == familie.id %}selected{% endif %}>
                    {{ familie.familienaam }}
                </option>
            {% endfor %}
        </select>
    </div>
    <button type="submit" class="btn btn-primary">Opslaan</button>
    <a href="{{ url_for('list_personen') }}" class="btn btn-secondary">Annuleren</a>
</form>

{% if persoon %}
<h2 class="mt-4">Jubilea</h2>
{% if jubilea %}
    <table class="table">
        <thead>
            <tr>
                <th>Jubileumtype</th>
                <th>Datum</th>
                <th>Omschrijving</th>
            </tr>
        </thead>
        <tbody>
            {% for jubileum, jubileumtype in jubilea %}
            <tr>
                <td>{{ jubileumtype.naam }}</td>
                <td>{{ jubileum.jubileumdag }}</td>
                <td>{{ jubileum.omschrijving }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>Deze persoon heeft nog geen geregistreerde jubilea.</p>
{% endif %}
<a href="{{ url_for('new_jubileum') }}?persoon_id={{ persoon.id }}" class="btn btn-success">Nieuw Jubileum Toevoegen</a>
{% endif %}
{% endblock %}