{% extends "index.html" %}

{% block content %}
<h1>Relatietypes</h1>

<table class="table">
    <thead>
        <tr>
            <th>Relatienaam</th>
            <th>Acties</th>
        </tr>
    </thead>
    <tbody>
        {% for relatietype in relatietypes %}
        <tr>
            <td>{{ relatietype.relatienaam }}</td>
            <td>
                <a href="{{ url_for('edit_relatietype', relatietype_id=relatietype.id) }}" class="btn btn-sm btn-primary">Bewerken</a>
                <a href="{{ url_for('delete_relatietype', relatietype_id=relatietype.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Weet je zeker dat je dit relatietype wilt verwijderen?')">Verwijderen</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{{ url_for('new_relatietype') }}" class="btn btn-primary">Nieuw Relatietype Toevoegen</a>
{% endblock %}