{% extends "index.html" %}

{% block content %}
<h1>{% if relatietype %}Relatietype Bewerken{% else %}Nieuw Relatietype{% endif %}</h1>

<form method="POST">
    <div class="mb-3">
        <label for="relatienaam" class="form-label">Relatienaam</label>
        <input type="text" class="form-control" id="relatienaam" name="relatienaam" value="{{ relatietype.relatienaam if relatietype else '' }}" required>
    </div>
    <button type="submit" class="btn btn-primary">Opslaan</button>
    <a href="{{ url_for('list_relatietypes') }}" class="btn btn-secondary">Annuleren</a>
</form>
{% endblock %}