{% extends "index.html" %}

{% block content %}
<h1>Relaties</h1>

<table class="table">
    <thead>
        <tr>
            <th>Persoon 1</th>
            <th>Relatie</th>
            <th>Persoon 2</th>
            <th>Acties</th>
        </tr>
    </thead>
    <tbody>
        {% for relatie in relaties %}
        <tr>
            <td>{{ relatie.persoon1.voornaam }} {{ relatie.persoon1.achternaam }}</td>
            <td>{{ relatie.relatietype.relatienaam }}</td>
            <td>{{ relatie.persoon2.voornaam }} {{ relatie.persoon2.achternaam }}</td>
            <td>
                <a href="{{ url_for('edit_relatie', relatie_id=relatie.id) }}" class="btn btn-sm btn-primary">Bewerken</a>
                <a href="{{ url_for('delete_relatie', relatie_id=relatie.id) }}" class="btn btn-sm btn-danger" onclick="return confirm('Weet je zeker dat je deze relatie wilt verwijderen?')">Verwijderen</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<a href="{{ url_for('new_relatie') }}" class="btn btn-primary">Nieuwe Relatie Toevoegen</a>
{% endblock %}